# redlink-java-sdk

./: .gitignore  .travis.yml  DEVELOPMENT.md  README.md  pom.xml
src/main/java/io/redlink/sdk/: Credentials.java  RedLink.java  RedLinkFactory.java
src/main/java/io/redlink/sdk/analysis/: AnalysisRequest.java
src/main/java/io/redlink/sdk/impl/: AbstractCredentials.java  CustomCredentials.java  DefaultCredentials.java  RedLinkAbstractImpl.java  RedLinkClient.java  StagingCredentials.java  Status.java  StatusError.java
src/main/java/io/redlink/sdk/impl/analysis/: AnalysisRequest.java  RedLinkAnalysisImpl.java
src/main/java/io/redlink/sdk/impl/analysis/model/: Enhancement.java  EnhancementParserException.java  Enhancements.java  EnhancementsParser.java  EnhancementsParserFactory.java  Entity.java  EntityAnnotation.java  FlatStructureParser.java  KeywordAnnotation.java  OpenRDFEnhancementsParser.java  RDFStructureParser.java  SentimentAnnotation.java  TextAnnotation.java  TopicAnnotation.java
src/main/java/io/redlink/sdk/impl/analysis/model/server/: Annotation.java  Category.java  FlatEnhancementStructure.java
src/main/java/io/redlink/sdk/impl/content/: RedLinkContentImpl.java
src/main/java/io/redlink/sdk/impl/content/model/: ContentItem.java
src/main/java/io/redlink/sdk/impl/data/: RedLinkDataImpl.java
src/main/java/io/redlink/sdk/impl/data/model/: LDPathResult.java
src/main/java/io/redlink/sdk/impl/enhance/model/: Enhancement.java  EnhancementParserException.java  Enhancements.java  EnhancementsParser.java  EnhancementsParserFactory.java  EntityAnnotation.java  OpenRDFEnhancementsParser.java  TextAnnotation.java
src/main/java/io/redlink/sdk/impl/search/: RedLinkSearchImpl.java
src/main/java/io/redlink/sdk/impl/search/model/: SearchResult.java  SearchResults.java
src/main/java/io/redlink/sdk/impl/vocabulary/: RedLinkVocabularyImpl.java
src/main/java/io/redlink/sdk/impl/vocabulary/model/: Entity.java  Profile.java  Vocabulary.java
src/main/java/io/redlink/sdk/util/: ApiHelper.java  FormatHelper.java  ModelRepository.java  RedLinkClient.java  RedLinkClientBuilder.java  UriBuilder.java  VersionHelper.java
src/main/javadoc/: stylesheet.css
src/main/resources/: SDK-4.txt  redlink-CA.crt
src/test/java/io/redlink/sdk/: AbstractTests.java  AnalysisConcurrencyTest.java  AnalysisTest.java  ContentTest.java  DataConcurrencyTest.java  DataTest.java  GenericTest.java  RepeatedUpdateTest.java  SearchTest.java  StatusTest.java
src/test/java/io/redlink/sdk/util/: UriBuilderTest.java  VersionHelperTest.java
src/test/resources/: SDK-5.txt  api.key.enc  help.txt  logback.xml  test.rdf  travis.key.enc  willsmith.txt
